sudo pip install pexpect unidecode

git clone git://github.com/dasmith/stanford-corenlp-python.git

cd stanford-corenlp-python

wget http://nlp.stanford.edu/software/stanford-corenlp-full-2014-08-27.zip

unzip stanford-corenlp-full-2014-08-27.zip

Replace client.py with new file.

python corenlp.py -p 3624

python client.py "Review text"
