Whenever I was at the waterfront I would eat here .
The shakes are good , as are the shoestring fries and baked beans .
The sandwiches are small thin patties of meat so you probably want at least a double .
Overall , pretty tasty .
The food is good and its CHEAP .
I mean REALLY INEXPENSIVE .
$ 4.00 for a burger and fries .
Add a coke and its like $10.00-$13.00 for two people .
Seldom if ever crowded .
Service can be a tad slow but hit or miss .
They also do breakfast and its a great alternative to waiting at eat and park .
Try the shakes , they 're great .
Its clean , open 24&slash;7 with hot shoe string fries and creative milkshakes .
What else do you want in life ? ?
This is the absolute WORST Steak N Shake I 've ever been to .
The bf and I got lost around Pittsburgh for 40 min .
trying to find this location and on top of the unnecessary 1 hour wait for our food , the food itself was just so crappily made .
our WHOLE MEAL was so bad and we had waited a ridiculous amount of time ( c'mon , Steak N Shake is basically a glorified McD 's ) , our waiter comped our WHOLE MEAL .
If not for the compensation , I would have been pissed that we had to pay for such a crappy meal .
The bf , on the other hand , was more upset about the principle of the matter ... we had trekked all that way just to get our Steak N Shake fix ( since both of us have n't had we since our undergraduate days ) and we was a major fail .
I think I 'm good with my Steak N Shake craving for a long time now ... PS .
The whole joint smells like major B.O.
I went here at 3 PM between the lunch rush and the dinner rush , and the restaurant was maybe 20 % full .
I ordered the Chili Mac Supreme to go .
I thought I would be in and out within 5-10 minutes .
Keep in mind that this restaurant even has a drive-thru ; the expectation is quick service .
Long story short , my food never came ... the waitress told me ( after I had been sitting there waiting for thirty minutes ) that the kitchen had n't even started on my order yet , so I told her to cancel my food and walked out .
Now I see that others on Yelp have warned about the slow service at this location .
Wish I had looked Steak ' n Shake up earlier .
I heart Steak N Shake .
I love the fact that the fries are shoestring , the burgers get to you pretty fast , they 're a little greasy , and the food is super cheap .
I visited Steak and Shake on New Year 's Eve in preparation for an evening of mostly tame partying .
I was unnaturally attracted to their Wisconsin Buttery Burger , which is a double patty cheeseburger topped with grilled onions between two buns that have been buttered .
Sounds good right ?
Well , I get this delicious diet abomination and discover that my buns had been dunked in butter .
The pearly gates of cholesterol laden heaven with the triglyceride angels were singing to me .
I took the liberty of increasing my sodium intake by pouring their burger &slash; fries seasoning on the buns and I literally got tears in my eyes .... most likely from the salt overload , but possibly because this was one of the most evilly decadent things I had eaten in a long time .
This is not meant to be a fine dining experience .
Service was n't fast but Service was n't slow .
Steak ' n Shake just kind of was .
However , the waitress did get a point for explaining that the order would take X amount of time to all patrons .
So I give them a pass for being upfront about Steak ' n Shake .
Next trip to Pgh is going to feature Steak and Shake - I guarantee Next trip .
Well ... as Steak ' n Shake locations go , this is n't the best one around--but they is burgers and fries that are open 24-7. The milkshakes are good ! PROS : Always made fresh , when you order ; CONS : Greasy ( but its burgers ) ; Takes longer than typical in drive thru ( but that 's bc they 're made fresh ! ) ; Service ( on a scale of 1-10, 10 being awesome ) is a 4 .
In general I do like Shake N ' Steak , but this location is a hit or miss location !
You never know what kind of quality or service you 're going to find here .
A friend and myself went a few weeks back after a movie and myself had to be one of the worst trips there EVER !
You ca n't entirely blame the waitress since she was the only one there for the entire place ... poor scheduling on the manager 's part .
However , while she ca n't be accountable for the slooooow service , she was accountable for both orders being incorrect .
The burgers were over cooked and the fries were soggie and the milkshake was runny at best ...
By far my worst visit to Steak n ' Shake !
Rather typical SnS .
Had a good lunch crowd .
Milkshake was good but not as good as EnP down the street .
Steak ' n Shake took to long to get the burger for some reason , 25 minutes , I realized cooked to order but this is a little long for SnS .
Ordered the Guacamole Steakburger and Steak ' n Shake only had a small portion of Gauc ... not your usual amount .. kitchen was not up to speed on portion sizing for some reason .
Definitely did not look like the picture on the website .
Oh well !
Ah , Steak n Shake , you hit the spot after a night of drinking .
Open 24 hours , drive thru or dine in , with wonderful , cheap greasy burgers , chicken fingers , breakfast sandwiches , and shoestring fries .
You 're faster ( and cheaper ! ) than Eat N Park .
Plus your employees wear those adorable bow ties .
Granted , if we were at a fancy party , I might act like I do n't know you , but deep down inside you know I heart you .
The only thing worse than the food is the service .
Terrible wait staff could n't even seat us .
Before we , and another party walked out without even being greeted properly , I observed several employees traipse out the front door , several tables who were waiting for their food for a long time , several employees just standing around out of direct view of the tables , a morbidly obese hostess that could barely physically walk from one end of the store to the other .
I think one server was high .
Going there was a special request by a 7 year old getting over a long-ish illness , so that makes the shabby treatment more enraging .
This place is s l o w. ... like so slow I have got up and left after waiting 30 minutes and not even being acknowledged by a server .
The food is okay .
Def not worth the wait .
Milkshakes are just okay as well .
Booooooo .
I really like the chili .
Burgers are fair and salads are pretty bad .
Pretty hard to mess up a side salad .
As others have said you never know what kind of service you will get .
Store is usually understaffed and cleanliness is fair .
The staff is usually disinterested with customers and sometimes outright rude .
All in all what you pay is what you get .
Cheap and crap service .
Fast food done right , what more can you want ? A throwback to old timey diners , steak and shake is where you get a decent meal at a good price .
My sisters and I arrived on a Tuesday afternoon around 3pm catching their 2-4 happy hour , which we read on the door upon entry ; a lovely surprise .
This meant that all shakes and drinks were 50 % off ! I ordered the western BBQ burger , which was 2 thin patties , cheese , bacon , BBQ sauce , and fried onions .
you came with shoe string fries ( my favorite ) , all for the low price of $4.79. Are you kidding me ?
What 's not to like !
The food was actually pretty good ! I liked The food a lot .
Since Steak ' n Shake was happy hour I also " splurged " on a chocolate covered strawberry shake .
Steak ' n Shake was meh .
Could have gone without Steak ' n Shake .
The overpowering taste of artificial strawberry really turned me off , but the hot fudge saved the hot fudge .
But , how can you really go wrong with hot fudge ?
All in all , 3 meals and 3 shakes came to $20. A steal .
Also the food is good ! I enjoyed the food .
I 'd come back .
Fast food in a resturant setting .
Considering this food is good and cheap plus you can get food to go .
Must be a reason why this place is always packed .
The food is good .
Unfortunately the service is very hit or miss .
The main issue seems to be with the kitchen , the waiters and waitresses are often very apologetic for the long waits and the waiters and waitresses 's pretty obvious that some of them avoid the tables after taking the initial order to avoid hearing complaints .
Food is good , what you 'd expect from Steak n Shake .
THE SERVICE IS AWFUL .
so incredibly awful .
expect to take at least an hour for your meal , even when Steak ' n Shake 's slow .
I 've been going here for years when I want a cheap meal , but the service is so so so awful .
Go to McDonalds .
The service was fast but the food was terrible and so was the service .
I had a bus to catch so I could n't wait around waiting for the check so I went to the counter to pay .
She never brought my check , never checked to see if my drink needed refilled , she just mopped the floors .
The burger was really greasy , the fries were Luke warm and the cheese on them was n't as flavorful as the fries should be .
As a new Pittsburgher I 'm not impressed .
I should have known better than to stop here , but I was nursing a hangover and just wanted something quick and simple .
I should kick myself for thinking of this place .
Granted I decided to go to the drive thru and knew there would be a wait .
The sign actually says that the food is prepared when you order you .
I sat for almost ten minutes at the window while my food was prepared .
During that time I wished I could have taken back my order and also wished that I had n't paid already .
While sitting at the window I decided to just stare inside and watch some of the employees doing their job .
What disturbed me the most was watching the employee making the milkshakes .
Making a milkshake is n't that hard or glamorous of a thing to watch .
What disgusted me was that the guy actually lifted several of the containers for the milkshakes and smelt them .
I mean smelt them to see if they were clean , instead of actually taking the extra minute or two to clean the container .
After witnessing this my food was finally ready and I drove away .
When I finally got to eating my food I was underwhelmed .
The fries had no flavor and with the size of the cut you appears you get more than what you ordered .
The " steakburger " really , they should just call they a burger , was overpowered by the BBQ sauce on they .
Steak ' n Shake was all I could taste .
All this has cemented me in not wanting to ever step foot in one of these establishments ever again .
Burgers are not the best quality .
Better than McDonald 's but not much better .
The fries are fairly thin , but crispy .
They are n't bad .
The prices are also quite decent .
However , their shakes are amazing .
Thick and creamy .
they 's also great that they have half off shakes on weekdays in the early morning like 1-3am.
You know what you 're getting with a Steak N Shake : you 's about one rung up from a McD 's in quality , and about two rungs down in quickness .
At least , you think you know .
I used to have a small place in my heart ( though the salt and fat were n't very kind to said organ ) for Steak N Shake , because hey , who can argue with beef and drinkable ice cream ?
But after my last trip , I can think of nothing more disgusting than having to eat here , this location in particular .
I have n't been back in over year , and I will never step foot into a Steak N Shake as long as I have an immune system that I care about .
After having eaten here , I hit the restroom on my way out ( along with my two friends .... hey , we 're girls , girls 's acceptable ! ) .
One stall was already taken , so two of us are stuck waiting while this occupant does her .... shall we say , business ?
After a few seconds , we realize that she 's not only there to relieve herself , but to also take drive-through orders .
Yes , that 's right ....
" You want fries with that ? * flush * Okay , that will be $5.50". I have never , ever witnessed anything so insane as a drive-through restroom .
To top she off , after finishing her " bathroom break " , she walks straight out of the stall and into the restaurant .
I guess she was in too much of a rush to complete the order she had just taken that she did n't have time to wash her hands .
And I was in too much of a rush to choke back up what I had just eaten before Steak ' n Shake wreaked mayhem on my stomach .
I love Steak N Shake .
This one , however , leaves a lot to be desired .
The food often comes out cold and the servers are apathetic at best .
Most of the time , they 're downright rude .
I highly recommend avoiding this location if possible .
There 's one on Route 51 that 's worth the 15 minutes you 'll take you to get there .
I never thought that I 'd be giving Steak ' n Shake a 4 star review , but I really enjoyed my dinner here tonight .
we just hit the spot ! I was impressed by our waiter as soon as we walked through the door .
He apologized for our very brief wait to be seated and for the fact that he was the only waiter working at that time .
However , everything was delivered promptly , and he made what would 've been just a tasty diner dinner into a great experience .
I ordered a grilled cheese and fries .
The grilled cheese was well cooked and filled with tasty , perfectly melty cheese .
I love Steak ' n Shake 's thin and crispy fries , and these were as delicious as I had expected .
For just $9 for me and my husband , I have to admit that we had forgotten how inexpensive Steak ' n Shake was .
Based on the cost , the food , and our fantastic waiter , we 'll be back soon .
I like the occasional steak and shake stop ..... but this one has to be the slowest one ever .
The cashier was rude and I could hear her yelling are you fucking kidding me because the register was not working the way she wanted .... wow .... just wow ...
Every time we come here the service is laughably bad .
On this visit a tabe which was sat after us had their food before our server graced us with her surly presence .
Good restaurant elsewhere , just avoid this location if you want to get your food inside an hour .
Wow .
Dirty and slow .
The floors felt like they had the days burger grease spilled all over , and they took 30 m8n to get our take out order .
This place teeters between a 2 and a 3 star review .
I 've had pretty good experiences inside , a part 's usually the drive-thru where things fall a part .
the ONLY place 's the rare place I can get a Frisco Melt well , the ONLY place I can get a Frisco Melt ! and that steak burger alone is worth the risk , Walk In OR Drive Thru .
Just take a gun on Weekends , you 'll be fine .
This location is terrible .
The drive-thru workers are rude and they give you crap food .
I waited 5 minutes before being able to order , even when there was only 1 car ahead of me .
Then the lady proceeded to ask me if I would like anything on my burger , and ( thinking the pictures on the menu are what they 're supposed to look like and they would never false advertise ) I asked " does n't she come with the fixings like in the picture ? " she then told me she only comes with cheese .
So I then went on to tell her what I wanted on my burger .
Pulled around and got my order pretty quick , but later when I open my burger its just meat and cheese .
The meat is badly burned and cold .
this burger was clear to me this burger was not fresh .
I did n't even attempt to eat Steak ' n Shake , what a waste of a place .
They definitely need better workers .
Steak ' n Shake 's food is pretty good and the prices are n't bad for the quantity of food .
I ordered a grilled chicken salad with no dressing .
The salad looked thrown together and was $5.49 for 2 croutons , tomatoes , carrots , cabbage , lettuce and chicken breast .
( They forgot the cheese ! )
The staff was n't very friendly or helpful and seemed like they did n't want to be there .
There usually is a long wait at Steak ' n Shake , but if you catch them when they are n't busy , you will breeze through - drive-thru that is .
I do like their food and you can eat healthy options , but the staff is n't helpful and the quality is n't always there .
Nice staff but apparently there is little manager oversight around 3:28am .
I do like this place .
you must be nice to work somewhere that allows you to choose your own tasks .
Like smoking , sitting and texting .
I 'm fine with cooking my food being fourth on the " to do " list because there is no where else togo really ....
Why did n't they answer me at the drive through ? I think they wanted me to come inside because my girlfriend and I are really really really good looking .
This was annoying but understandable .
Steak ' n Shake 's okay .
Food is cheap but portions are small .
For example I order the chicken tenders , and I got 3 little tiny tenders , and a decent amount of fries .
Also the restaurant is not really clean either .
This restaurant is not my number 1 choice .
